#LGE GED Rev.B for 4339 iPA/eLNA / AARDVARK_6_30_271

sromrev=11
boardrev=0x1106
boardtype=0x06b6
boardflags=0x10081001
boardflags2=0x00000000
boardflags3=0x08002180
#boardnum=57410
macaddr=00:90:4c:c5:12:38
ccode=ALL
regrev=0
antswitch=0
pdgain2g=7
pdgain5g=7
tworangetssi2g=0
tworangetssi5g=0
muxenab=0x10
#sd_gpout=0
#sd_oobonly=1
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
extpagain2g=2
pdetrange2g=2
extpagain5g=2
pdetrange5g=2
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=5
rxgains5gtrisoa0=11
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
ag0=0
ag0=0
tssipos5g=0
tssipos2g=0
pa2ga0=-161,6269,-723
pa2gccka0=-116,7568,-852
pa5ga0=0xFF61,0x163C,0xFD55,0xFF5D,0x1671,0xFD4F,0xFF5F,0x16CA,0xFD45,0xFF60,0x1676,0xFD4D
pa5gbw40a0=0xFF61,0x163C,0xFD55,0xFF5D,0x1671,0xFD4F,0xFF5F,0x16CA,0xFD45,0xFF60,0x1676,0xFD4D
pa5gbw80a0=0xFF61,0x163C,0xFD55,0xFF5D,0x1671,0xFD4F,0xFF5F,0x16CA,0xFD45,0xFF60,0x1676,0xFD4D
pdoffset40ma0=0
pdoffset80ma0=0
pdoffsetcckma0=0
maxp2ga0=74
maxp5ga0=74,74,74,74
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
cckbw20ul2gpo=0x0
mcsbw202gpo=0x99555533
mcsbw402gpo=0x99555533
dot11agofdmhrbw202gpo=0x5533
ofdmlrbw202gpo=0x0000
tssifloor2g=500
mcsbw205glpo=0x99555530
mcsbw405glpo=0x99555530
mcsbw805glpo=0xbb555530
mcsbw1605glpo=0x99555530
mcsbw205gmpo=0x99555530
mcsbw405gmpo=0x99555530
mcsbw805gmpo=0xbb555530
mcsbw1605gmpo=0x99555530
mcsbw205ghpo=0x99555530
mcsbw405ghpo=0x99555530
mcsbw805ghpo=0xbb555530
mcsbw1605ghpo=0x99555530
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
cckdigfilttype=2
swctrlmap_5g=0x00080008,0x00040000,0x00000000,0x800301,0x00c
swctrlmap_2g=0x00000000,0x00030001,0x00010000,0x800301,0x0ff
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000001,0x00000000,0x00000000,0x000000,0x001
rssicorrnorm_c0=-3,-2
rssicorrnorm5g_c0=-1,0,-3,-1,0,-3,-3,-2,-4,-3,-2,-4
