sampling         5000

[battery_LCD_monitor]
algo_type        monitor
sensor           batt_therm
sampling         10000
thresholds       100000            340000           350000           360000           370000
thresholds_clr   50000             330000           340000           350000           350000
actions          override          override         override         override         override
action_info      10000             7500             5000             2500             0

[SKIN_THERMAL_management_1]
algo_type        monitor
sensor           xo_therm_pu2
sampling         10000
thresholds       40000               42000          44000
thresholds_clr   38500               40500          42500
actions          cpu+lcd             cpu+lcd        cpu+lcd
action_info      1958400+229         1574400+204   1190400+178

[battery_monitor]
algo_type        monitor
sensor           batt_therm
sampling         10000
thresholds       480000             550000
thresholds_clr   460000             500000
actions          battery            battery
action_info      2                  3

[CPU0_MONITOR]
algo_type        monitor
sensor           cpu0
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU1_MONITOR]
algo_type        monitor
sensor           cpu1
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU2_MONITOR]
algo_type        monitor
sensor           cpu2
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0

[CPU3_MONITOR]
algo_type        monitor
sensor           cpu3
sampling         65
thresholds       115000
thresholds_clr   110000
actions          shutdown
action_info      0
